{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cc65-vice",
            "request": "launch",
            "name": "CC65 Vice Launch",
            "program": "${workspaceFolder}/Perils64.c64",
            "debugFile": "${workspaceFolder}/Perils64.c64.dbg",
            "mapFile": "${workspaceFolder}/Perils64.c64.map",
            "build": {
                "cwd": "${workspaceFolder}",
                "command": "make.exe",
                "args": [
                    "OPTIONS=mapfile,labelfile,debugfile"
                ]
            },
            "stopOnEntry": false,
            "stopOnExit": true,
            "emulatorArgs": [
            ]
        }
    ]
}
